@import '~@/constants/style/index.less';

@parentWidth: 670px;
@itemSpace: 12px;
@availableWidth2: @parentWidth - @space;
@availableWidth3: @parentWidth - ( @space * 2 );
@albumWidth2: @availableWidth2 / 2;
@albumWidth3: @availableWidth3 / 3;

:host {
  display: contents;
}

.album-box {
  position: relative;
  width: @parentWidth;
  margin: 0 auto;
}

.album-list {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  flex-wrap: wrap;
  position: relative;
  width: '100%';
  overflow: hidden;
}

.album-item {
  position: relative;
  width: @albumWidth3;
  height: @albumWidth3;
  overflow: hidden;
}
.album-item:nth-child(n+4) {
  margin-top: @space;
}
.album-item:first-child {
  border-top-left-radius: 12px;
}
.album-item:last-child {
  border-bottom-right-radius: 12px;
}
.album-item.album-item-top-right {
  border-top-right-radius: 12px;
}
.album-item.album-item-bottom-left {
  border-bottom-left-radius: 12px;
}

.album-image {
  display: block;
  width: 100%;
  height: 100%;
  background: @color-ex-light;
}

.more-image-count {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  line-height: 212px;
  text-align: center;
}

.tag {
  position: absolute;
  left: 12px;
  top: 12px;
  z-index: 9;
}
