@color-secondary: #FCBCC5;
@color-primary: #FF4C4C;
@color-dark: #302F3D;
@color-medium: #7f7e92;
@color-light: #9F9FAF;
@color-ex-light: #C9CBD6;
@color-ex-light-pro: #f4f4f7;
@color-white: #ffffff;

@color-gray: #eee;
@color-border: #EEEEEE;

@color-video-tag-yellow: #FFB073;
@color-like: #FF6761;
@color-unlike: #FFD4DA;
@color-comment: #85D9AF;

@color-green: #26bd71;

@color-mask: rgba(0, 0, 0, 0.8);

@linear-gradient-primary: linear-gradient(135deg, #FF4C4C 0%, #FF7B7B 100%);

@shadow-default: 0 0 48px 0 rgba(0,0,0,0.10);

@font-size-h1: 64px;
@font-size-h2: 40px;
@font-size-h3: 36px;
@font-size-h4: 32px;
@font-size-sub-title: 30px;
@font-size-sub-title2: 28px;
@font-size-normal: 24px;
@font-size-small: 20px;

@border-radius-ex-large-plus: 40px;
@border-radius-ex-large: 32px;
@border-radius-large: 24px;
@border-radius-normal: 12px;
@border-radius-small: 6px;
@border-radius-tiny: 4px;

@space: 8px;

@z-index: 1;
@z-index-tip: 10;
@z-index-bar: 100;
@z-index-dialog: 110;
