@import '~@/constants/style/index.less';

.tag {
  padding: 0 12px;
  height: 32px;
  background: @color-primary;
  border-radius: 6px;

  font-size: 20px;
  color: @color-white;
  line-height: 32px;
  font-weight: bold;
}
